# EventLogger

./: build.gradle  settings.gradle
data/: mydb.lck  mydb.properties  mydb.script
data_backup/: mydb.lck  mydb.properties
data_backup/data/: mydb.lck  mydb.script
src/main/java/com/org/eventLogger/: EventLoggerApplication.java  ServletInitializer.java
src/main/java/com/org/eventLogger/configuration/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/org/eventLogger/controller/: EventController.java
src/main/java/com/org/eventLogger/entity/: EventDetails.java
src/main/java/com/org/eventLogger/model/: EventDetail.java  EventLog.java
src/main/java/com/org/eventLogger/repository/: TeventLogRepository.java
src/main/java/com/org/eventLogger/repository/entity/: EventLogTableEntity.java
src/main/java/com/org/eventLogger/service/: EventControllerService.java
src/main/java/com/org/eventLogger/service/impl/: EventControllerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/org/eventLogger/: EventLoggerApplicationTests.java
src/test/java/com/org/eventLogger/controller/: EventControllerTest.java
src/test/java/com/org/eventLogger/entity/: EventDetailsTest.java
src/test/java/com/org/eventLogger/model/: EventDetailTest.java
src/test/resources/: application.yml
