plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.org.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.16'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.hsqldb:hsqldb'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.springframework.security:spring-security-test:5.5.2'
	testImplementation 'org.mockito:mockito-core:1.9.5'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	implementation 'org.springframework.data:spring-data-jpa:2.5.5'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation 'org.springframework:spring-test:5.3.8'
	implementation 'commons-io:commons-io:2.6'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
	testImplementation 'org.springframework:spring-beans:5.3.4'
	implementation 'org.springframework:spring-context:5.3.4'
}

test {
	useJUnitPlatform()
}
