Manifest-Version: 1.0
Bundle-Description: HyperSQL Lightweight 100% Java SQL Database Engine
Implementation-Title: Standard runtime
Bundle-SymbolicName: org.hsqldb.hsqldb
Implementation-Version: 2.5.2
Sealed: true
Bundle-ManifestVersion: 2
Bnd-LastModified: 1618255101481
Specification-Vendor: The HSQL Development Group
Specification-Title: HSQLDB
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.net;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.security.auth;resolution:=opti
 onal,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.login;resolution:=optional,javax.security.auth.x500;resolution:
 =optional,javax.servlet;resolution:=optional,javax.servlet.http;resol
 ution:=optional,javax.sql;resolution:=optional,javax.swing;resolution
 :=optional,javax.swing.border;resolution:=optional,javax.swing.event;
 resolution:=optional,javax.swing.table;resolution:=optional,javax.swi
 ng.tree;resolution:=optional,javax.transaction.xa;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:
 =optional,javax.xml.transform;resolution:=optional,javax.xml.transfor
 m.dom;resolution:=optional,javax.xml.transform.sax;resolution:=option
 al,javax.xml.transform.stax;resolution:=optional,javax.xml.transform.
 stream;resolution:=optional,org.hsqldb;resolution:=optional,org.hsqld
 b.auth;resolution:=optional,org.hsqldb.dbinfo;resolution:=optional,or
 g.hsqldb.error;resolution:=optional,org.hsqldb.index;resolution:=opti
 onal,org.hsqldb.jdbc;resolution:=optional,org.hsqldb.jdbc.pool;resolu
 tion:=optional,org.hsqldb.lib;resolution:=optional,org.hsqldb.lib.jav
 a;resolution:=optional,org.hsqldb.lib.tar;resolution:=optional,org.hs
 qldb.lib.tar.rb;resolution:=optional,org.hsqldb.map;resolution:=optio
 nal,org.hsqldb.navigator;resolution:=optional,org.hsqldb.persist;reso
 lution:=optional,org.hsqldb.resources;resolution:=optional,org.hsqldb
 .result;resolution:=optional,org.hsqldb.rights;resolution:=optional,o
 rg.hsqldb.rowio;resolution:=optional,org.hsqldb.scriptio;resolution:=
 optional,org.hsqldb.server;resolution:=optional,org.hsqldb.trigger;re
 solution:=optional,org.hsqldb.types;resolution:=optional,org.hsqldb.u
 til;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom
 .bootstrap;resolution:=optional,org.xml.sax;resolution:=optional
Tool: Bnd-0.0.384
Main-Class: org.hsqldb.util.DatabaseManagerSwing
Implementation-Vendor: The HSQL Development Group
Ant-Version: Apache Ant 1.10.8
Originally-Created-By: 1.8.0_282-b08 (Oracle Corporation)
Export-Package: org.hsqldb;uses:="org.hsqldb.server,org.hsqldb.error,o
 rg.hsqldb.types,org.hsqldb.lib,org.hsqldb.navigator,org.hsqldb.result
 ,org.hsqldb.persist,org.hsqldb.map,org.hsqldb.jdbc,org.hsqldb.rowio,o
 rg.hsqldb.rights,org.hsqldb.index,org.hsqldb.dbinfo,org.hsqldb.lib.ja
 va,org.hsqldb.scriptio,org.hsqldb.trigger",org.hsqldb.auth;uses:="org
 .hsqldb.jdbc,org.hsqldb.types,org.hsqldb.lib,javax.security.auth.call
 back,javax.security.auth,javax.security.auth.login,javax.naming.direc
 tory,javax.naming.ldap,javax.naming,javax.net.ssl",org.hsqldb.dbinfo;
 uses:="org.hsqldb.map,org.hsqldb,org.hsqldb.rights,org.hsqldb.resourc
 es,org.hsqldb.persist,org.hsqldb.lib,org.hsqldb.result,org.hsqldb.typ
 es,org.hsqldb.index",org.hsqldb.error;uses:="org.hsqldb.result,org.hs
 qldb,org.hsqldb.resources,org.hsqldb.lib",org.hsqldb.index;uses:="org
 .hsqldb.persist,org.hsqldb.navigator,org.hsqldb,org.hsqldb.types,org.
 hsqldb.error,org.hsqldb.rights,org.hsqldb.lib,org.hsqldb.map,org.hsql
 db.rowio,org.hsqldb.result",org.hsqldb.jdbc;uses:="org.hsqldb.error,o
 rg.hsqldb.result,org.hsqldb.navigator,org.hsqldb,org.hsqldb.types,org
 .hsqldb.lib.java,org.hsqldb.lib,javax.sql,org.hsqldb.persist,javax.na
 ming,javax.naming.spi,org.hsqldb.jdbc.pool,org.w3c.dom,org.xml.sax,ja
 vax.xml.parsers,javax.xml.stream,javax.xml.transform.sax,javax.xml.tr
 ansform.stax,javax.xml.transform.dom,javax.xml.transform,javax.xml.tr
 ansform.stream,org.w3c.dom.bootstrap",org.hsqldb.jdbc.pool;uses:="org
 .hsqldb.jdbc,javax.sql,org.hsqldb.lib,javax.naming,javax.transaction.
 xa,org.hsqldb.error,org.hsqldb",org.hsqldb.lib;uses:="org.hsqldb.lib.
 java,org.hsqldb.map,org.hsqldb",org.hsqldb.lib.java,org.hsqldb.lib.ta
 r;uses:="org.hsqldb.lib",org.hsqldb.lib.tar.rb,org.hsqldb.map;uses:="
 org.hsqldb.lib,org.hsqldb.types",org.hsqldb.navigator;uses:="org.hsql
 db,org.hsqldb.error,org.hsqldb.result,org.hsqldb.rowio,org.hsqldb.typ
 es,org.hsqldb.lib,org.hsqldb.index,org.hsqldb.persist",org.hsqldb.per
 sist;uses:="org.hsqldb.map,org.hsqldb.lib,org.hsqldb.rowio,org.hsqldb
 .error,org.hsqldb,javax.crypto,javax.crypto.spec,org.hsqldb.result,or
 g.hsqldb.navigator,org.hsqldb.types,org.hsqldb.scriptio,org.hsqldb.in
 dex,org.hsqldb.rights,org.hsqldb.lib.tar,org.hsqldb.dbinfo,org.hsqldb
 .lib.java",org.hsqldb.resources;uses:="org.hsqldb.lib",org.hsqldb.res
 ult;uses:="org.hsqldb.error,org.hsqldb.navigator,org.hsqldb.persist,o
 rg.hsqldb.map,org.hsqldb,org.hsqldb.types,org.hsqldb.lib,org.hsqldb.r
 owio",org.hsqldb.rights;uses:="org.hsqldb.error,org.hsqldb,org.hsqldb
 .types,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.result",org.hsql
 db.rowio;uses:="org.hsqldb.error,org.hsqldb.types,org.hsqldb.lib,org.
 hsqldb.map,org.hsqldb,org.hsqldb.persist,org.hsqldb.scriptio,org.hsql
 db.lib.java",org.hsqldb.scriptio;uses:="org.hsqldb.persist,org.hsqldb
 ,org.hsqldb.lib.java,org.hsqldb.lib,org.hsqldb.rowio,org.hsqldb.error
 ,org.hsqldb.types,org.hsqldb.result,org.hsqldb.map,org.hsqldb.navigat
 or",org.hsqldb.server;uses:="org.hsqldb.error,org.hsqldb.persist,org.
 hsqldb.jdbc,org.hsqldb,javax.security.auth.x500,javax.net.ssl,org.hsq
 ldb.lib,javax.net,org.hsqldb.types,org.hsqldb.result,org.hsqldb.resou
 rces,org.hsqldb.map,org.hsqldb.navigator,org.hsqldb.rowio,javax.servl
 et,javax.servlet.http,org.hsqldb.lib.java",org.hsqldb.trigger,org.hsq
 ldb.types;uses:="org.hsqldb.error,org.hsqldb.jdbc,org.hsqldb,org.hsql
 db.lib,org.hsqldb.map,org.hsqldb.result,org.hsqldb.lib.java,org.hsqld
 b.persist,org.hsqldb.rights",org.hsqldb.util;uses:="javax.swing,javax
 .swing.border,javax.swing.tree,javax.swing.table,javax.swing.event"
Bundle-Version: 2.5.2
Bundle-Name: HSQLDB
Build-Vendor: blaine
Created-By: 1.8.0_282 (Oracle Corporation)
Specification-Version: 2.5.2

